use "../strings/strings_build/module"
use "./proc/io"

module IO
    class Stream
        property fd: int

        def initialize(fd: int)
            @fd = fd
        end

        # Write string directly to the file descriptor
        def eecho(content: str)
            IO.write(@fd, content, content.length)
        end

        def println(content: str)
            eecho(content + "\n")
        end

        def flush
            IO.sync(@fd)
        end
    end

    class StandardInput
        # Reads a full line from STDIN by calling IO.get_char() repeatedly
        def read -> str
            line = strings.build do |sb|
                while true
                    char_code = IO.get_char()
                    
                    # Check for EOF (-1) or Newline (10)
                    if char_code == -1 || char_code == 10
                        break
                    end

                    # Use the FFI helper instead of .chr
                    char_val = IO.to_char(char_code)
                    sb.append_char(char_val)
                end
            end
            
            return line
        end
    end

    # Initialize Module Streams for Export.
    con Stdout = Stream.new(IO::STDOUT)
    con Stderr = Stream.new(IO::STDERR)
    con Stdin  = StandardInput.new
end
