#[
    Class Example
]#

#[

    A Class to create and define objects.

]#

# Example One:
class Person
    con happy = true # Constant at class level, optional immutability.

    con sad = false

    def greet
        if happy
            echo "Hello!"
        elsif sad
            echo "Oh..."
        end
    end
end

person = Person.new
person.greet

# Example Two:
class Celsius
    def initialize(fahrenheit)
        @fahrenheit = fahrenheit
    end

    def to_celsius
        return (@fahrenheit - 32) * 5 // 9
    end
end

temp = Celsius.new(100)
echo "Temperature in Celsius: #{temp.to_celsius()}°C"
