#[

    `do` Example

]#

# Example of a helper that runs the provided block twice.
def twice(action)
    action.call
    action.call
end

# Using `do ... end` for multi-line blocks.
twice do
    echo "Hello!"
end

# And using {} for a single-line block, the {}
# can be on the same line or split.
twice { echo("Hey!") }

twice {
    echo("Hello!") 
}

# Also blocks can declare parameters,
# with | | to match the Array .each.
numbers = [1, 2, 3]

numbers.each do |number|
    echo "Number: #{number}"
end
