#[
    Self Example
]#

# Example One:
class Person
    property name: str

    def initialize(name: str)
        # Using self to access the setter method.
        self.name = name
    end

    def greet
        # Using self to access the property
        echo "Hello, my name is #{self.name}"
    end
end

person = Person.new("Jules")
person.greet

# Example Two:
module Test
    def self.see
        echo "Hello from Test module!"
    end
end

Test.see

# Example Three:
module OtherTest
    extend self

    def see
        echo "Hello from OtherTest module!"
    end
end

OtherTest.see
