#[
    TOML Standard Library for Dragonstone
    
    This module provides TOML parsing and serialization.
]#
# NOTE: Avoid importing `file_utilities` / `path_utilities` here because they
# define global `File`/`Path` bindings and can cause name collisions when users
# also import them; `parse_file` uses `ffi.call("file_read", ...)` directly.

use "modules/shared/toml/proc/exception"
use "modules/shared/toml/proc/token"
use "modules/shared/toml/proc/lexer"
use "modules/shared/toml/proc/parser"
use "modules/shared/toml/proc/string"

module TOML
    extend self

    def parse(input)
        Parser.new(input).parse
    end

    def parse_file(path)
        # Use the underlying file utilities FFI directly; this keeps `parse_file`
        # working even when `File.read` isn't available in the current backend context.
        content = ffi.call("file_read", [path])
        Parser.new(content).parse
    end
end
