#[
    I/O Example
]#

#[
    This example demonstrates how to perform input and output operations.
]#

use "io"

# Writing to stdout (FD 1).
stdout.echo "This is raw output to file descriptor 1."

# Writing to stderr (FD 2), useful for errors as it is unbuffered.
stderr.echo "This is an error message on file descriptor 2."

# Reading from stdin (FD 0)
stdout.eecho "\nEnter your name: "
name = stdin.read
stdout.echo "Hello, #{name}! Welcome to Dragonstone.\n"

# Using flush to ensure output is written immediately.
stdout.eecho "Starting operation..."
stdout.flush
stdout.echo " done."

# Testing write of multiple lines to stdout.
stdout.echo "I/O operations completed successfully."
