#[
    Fibonacci Example
]#

# exit early for small inputs,
# higher values with an 
# iterative loop tracking
# the previous two numbers.
def fib(n)
    if n < 0 raise "negative" end
    if n < 2 end

    b = 0
    c = 1
    x = 2

    while x <= n
        nx = b + c
        b = c
        c = nx
        x = x + 1
    end

    return c
end

# output the first 10 so we see something happening.
(0..10).each do |i|
    echo "fib(#{i}) = #{fib(i)}"
end

# this example goes to `36`.
echo fib(36)
(36)
