#[
    Physics Particle System Prototype Example
]#

#[
    This simulates 5 particles with gravity.
]#


struct Vec3
    property x: float
    property y: float
    property z: float

    def initialize(@x: float, @y: float, @z: float)
    end

    def add(other: Vec3) -> Vec3
        return Vec3.new(self.x + other.x, self.y + other.y, self.z + other.z)
    end

    def scale(scalar: float) -> Vec3
        return Vec3.new(self.x * scalar, self.y * scalar, self.z * scalar)
    end
end

def main
    gravity = Vec3.new(0.0, -9.8, 0.0)
    dt = 0.1
    
    particles = []
    velocities = []

    i = 0
    while i < 5
        particles.push(Vec3.new(i * 10.0, 100.0, 0.0))
        velocities.push(Vec3.new(0.0, 0.0, 0.0))
        i = i + 1
    end

    tick = 0
    while tick < 3
        echo "--- Tick #{tick} ---"
        
        p_idx = 0
        while p_idx < 5
            pos: Vec3 = particles[p_idx]
            vel: Vec3 = velocities[p_idx]

            vel = vel.add(gravity.scale(dt))
            pos = pos.add(vel.scale(dt))

            particles[p_idx] = pos
            velocities[p_idx] = vel

            echo "Part #{p_idx}: Y=#{pos.y}"
            p_idx = p_idx + 1
        end
        tick = tick + 1
    end
end

main
