use "../../../../lib/lib"
#[
    #! FFI Expansion

]#

#[

    ffi.call_ruby("puts", ["Hello from Ruby!"])
    ffi.call_crystal("puts", ["Hello from Crystal!"])
    ffi.call_c("printf", ["Hello from C!"])

    Invoke <Language>
        with <Method>
        as { <Args> }
    end

    # This would translate to something like:
    FFI::Invoke.<Language>.call(<Method>, <Args>)

    # Example:
    Invoke Ruby
        with puts
        as { "Hello from Ruby!" }
    end

]#

module FFI
    class Invoke
        def self.C
            new("c")
        end
        
        def self.Crystal
            new("crystal")
        end
        
        def self.Ruby
            new("ruby")
        end
        
        def initialize(target)
            @target = target
        end
        
        def call(method, args)
            case @target

            when "c"
                ffi.call_c(method, args)

            when "crystal"
                ffi.call_crystal(method, args)

            when "ruby"
                ffi.call_ruby(method, args)
                
            end
        end
    end
end

FFI::Invoke.Ruby.call("puts", ["Hello from Ruby!"])
Dragonstone::Lib.Test
