#[
    Class Example
]#

#[
    A Class to create and define objects.

    Others:
    module      = grouping methods/constants, namespaces.
    class       = defining classes. 
    def         = defining methods.

    fun         = single block functions.

    con         = constants for immutability for variables, parameters, or the state of an object within a method.
]#

class Person
    happy = true
  
    def greet
        if happy
            echo "Hello!"
        end
    end
end

person = Person.new
person.greet
