# Example 1
enum Color
    Red                 # Defaults to 0
    Green               # Defaults to 1
    Blue                # Defaults to 2
end

Color::Green            # You can access an enum member directly using EnumName::MemberName.
Color::Green.value      # => 1 (.value to get the underlying integer value of an enum member.)

puts Color::Green       # => Green
puts Color::Green.value

# Example 2
enum Direction
    North
    East
    South
    West
end

# (.each iterates over all defined members of the enum.)
Direction.each do |direction|
    puts "Direction: #{direction}"
end

# Example 3
enum StatusCodes(code: int)
    NotFound = 404
    Success = 200
    Accepted = 202
    BadRequest = 400
end

code = StatusCodes.new(404)
puts code
puts code.value
