#[
    doesnt need to be this complicated
    just took me several days to figure
    out the ffi -> dragonstone for 
    io file handling through crystal
    so i didnt have to create the whole 
    system.
]#

use "file_utilities"
use "path_utilities"

tmp_dir = "./tmp_examples"
target = "#{tmp_dir}/demo.txt"

file_utils = utilities.file()
path_utils = utilities.path()

path_utils.create(tmp_dir)

create_result = file_utils.create(target, "hello", true)
puts "create => #{create_result}"
puts "read   => #{file_utils.read(target)}"

write_bytes = file_utils.write(target, "world", true)
puts "write  => bytes=#{write_bytes}"

append_bytes = file_utils.append(target, "!", true)
puts "append => bytes=#{append_bytes}"
puts "read   => #{file_utils.read(target)}"

open_info = file_utils.open(target, "r", false)
puts "open   => #{open_info}"

puts "delete => #{file_utils.delete(target)}"
file_utils.delete(tmp_dir)
