# Simple function
def greet(name)
  puts "Hello, #{name}!"
end

greet("Jules")
greet("Ringo")

# Function with return value
def add(a, b)
  return a + b
end

result = add(5, 3)
p! result

sum = add(10, 20)
puts sum

# Function with multiple statements
def calculate(x, y)
  sum = x + y
  product = x * y
  p! sum
  p! product
  return product
end

final = calculate(4, 7)
p! final

# Nested function calls
def double(n)
  return n * 2
end

def triple(n)
  return n * 3
end

x = 5
doubled = double(x)
tripled = triple(x)
p! doubled
p! tripled

combined = add(double(3), triple(2))
p! combined

# Function without explicit return
def print_twice(msg)
  puts msg
  puts msg
end

print_twice("Hello!")