#[
    Functions Example
]#

# Example One
# A simple function.
def greet(name)
    echo "Hello, #{name}!"
end

greet("Jules")
greet("Ringo")

# Example Two
# A function with return value.
def add(a, b)
    return a + b
end

result = add(5, 3)
e! result

sum = add(10, 20)
echo sum

# Example Three
# A function with multiple statements.
def calculate(x, y)
    sum = x + y
    product = x * y
    e! sum
    e! product
    return product
end

final = calculate(4, 7)
e! final

# Example Four
# A function with nested function calls.
def double(n)
    return n * 2
end

def triple(n)
    return n * 3
end

# Example Five
# Combining some functions.
x = 5

doubled = double(x)
tripled = triple(x)

e! doubled
e! tripled

combined = add(double(3), triple(2))
e! combined

# Example Six
# A function without explicit return.
def print_twice(msg)
    echo msg
    echo msg
end

print_twice("Hello!")
