# Simple function
def greet(name)
    echo "Hello, #{name}!"
end

greet("Jules")
greet("Ringo")

# Function with return value
def add(a, b)
    return a + b
end

result = add(5, 3)
e! result

sum = add(10, 20)
echo sum

# Function with multiple statements
def calculate(x, y)
    sum = x + y
    product = x * y
    e! sum
    e! product
    return product
end

final = calculate(4, 7)
e! final

# Nested function calls
def double(n)
    return n * 2
end

def triple(n)
    return n * 3
end

x = 5
doubled = double(x)
tripled = triple(x)
e! doubled
e! tripled

combined = add(double(3), triple(2))
e! combined

# Function without explicit return
def print_twice(msg)
    echo msg
    echo msg
end

print_twice("Hello!")