# Example using Dragonstone ffi to call
# methods from C, Ruby and Crystal.

# Ruby's echo
result = ffi.call_ruby("echo", ["Hello from Ruby!"])

if result.nil?
    echo "Ruby return value: nil"
else
    echo "Ruby return value: #{result}"
end

# Crystal's echo
result = ffi.call_crystal("echo", ["Hello from Crystal!"])

if result.nil?
    echo "Crystal return value: nil"
else
    echo "Crystal return value: #{result}"
end

# C's printf (printf does not add a newline, so include one)
result = ffi.call_c("printf", ["Hello from C!\n"])

if result.nil?
    echo "C return value: nil"
else
    echo "C return value: #{result}"
end
