#[
    Maps Example
]#

# Example One
# Map literal with key -> value pairs.
ages = { "Jules" -> 32, "Ringo" -> 29, "Peet" -> 35 }

# Access existing entries.
echo ages["Jules"]

# Update values via index assignment.
ages["Ringo"] = 30
echo ages["Ringo"]

# Iterate with block parameters.
ages.each do |name, age|
    echo "#{name} is #{age}"
end

# Some builtin helpers.
e! ages.keys
e! ages.values


# Example Two
greeting = {
    "greet" -> "Hi, my name is Jalyn.",
    "from" -> " I'm from the USA!"
}

echo greeting["greet"] + greeting["from"]    

# Example Three
# This is adding the `Hash` to a `Map` and adds types.
person: Hash(str, int) = {
    "name" -> "Jalyn",
    "age" -> 30
}

echo person["name"]                                             # -> Jalyn
echo person["age"]                                              # -> 30
