#[
    Math Example
]#

# TODO: / and // cross out words? I either added it somewhere, which is doubtful, or its the temp dragonstone VSCode extension I made messing it up.
#[
    Just a few.

    ** 	    exponentiation
    &** 	wrapping exponentiation

\    * 	    multiplication
    &* 	    wrapping multiplication

    / 	    division
\   // 	    floor division
    
    % 	    modulus
]#

a = 10
b = 5

sum = a + b
diff = a - b
prod = a * b
floor = a // b

echo sum
echo diff
echo prod
echo floor
