#[
    Para Example
]#

#[
    My version of Proc.

    As usual the {} can always be on the same 
    line or broken to multiple.
]#

# Example One
greet = ->(name: str) {
    "Hello, #{name}!" 
}

echo greet.call("Jalyn")

# Example Two
square: para(int, int) = ->(x: int) { x * x }

echo square.call(6)

# Example Three
x = "Hello"
y = " again."

test: para(str, int) = ->(x: str, y: str) {
    x + y
}

echo test.call(x, y)

# Example Four
adds = ->(a: int, b: int) {
    a + b
}

echo adds.call(5, 3)
