#[
    Physics Bounce/Time Example

    #! THIS ONLY WORKS WITH THE LLVM BACKEND !#
]#

struct Vec3
    property x: float
    property y: float
    property z: float

    def +(other: Vec3) -> Vec3
        return Vec3.new(self.x + other.x, self.y + other.y, self.z + other.z)
    end

    def *(scalar: float) -> Vec3
        return Vec3.new(self.x * scalar, self.y * scalar, self.z * scalar)
    end
end

def main
    position = Vec3.new(0.0, 100.0, 0.0)
    velocity = Vec3.new(1.5, 0.0, 0.0)
    gravity = Vec3.new(0.0, -9.8, 0.0)
    dt = 0.1

    i = 0
    while i < 10
        velocity = velocity + (gravity * dt)
        position = position + (velocity * dt)

        echo "Tick #{i}: Height = #{position.y}"
        
        i = i + 1
    end
end

main
