#[
    Scope Resolution Example
]#

module MyModule
    con Test = 100

    def Alpha
        "Hello from MyModule"
    end

    class MyClass
        def greet
            "Hello from MyClass"
        end
    end
end

# Access the constant via the module scope.
echo MyModule::Test

echo MyModule.Alpha

# Access the class method via the module and class scope.
echo MyModule::MyClass.greet


module Outer
    module Inner
        class MyNestedClass
            def hi
                echo "Hi from a nested class!"
            end
        end
    end
end

nested = Outer::Inner::MyNestedClass.new
nested.hi
