module MyModule
    con Test = 100

    class MyClass
        def greet
            "Hello from MyClass"
        end
    end
end

# Access the constant via the module scope
echo MyModule::Test  # Outecho: 100

# Access the class method via the module and class scope
echo MyModule::MyClass.greet  # Outecho: Hello from MyClass


module Outer
    module Inner
        class MyNestedClass
            def say_hi
                echo "Hi from a nested class!"
            end
        end
    end
end

nested_instance = Outer::Inner::MyNestedClass.new
nested_instance.say_hi