#[
    Scope Resolution Example
]#

#[

    Other definitions in dragonstone:
        module          = module definition; For grouping methods/constants, namespaces, etc.
        class           = class definition; For defining classes.
        def/define      = method definition; For defining methods.
        fun/function    = function definition; For defining functions.

        con             = constants for immutability; "function-level" scope.
        var             = variables for mutability; "function-level" scope.
        fix             = constants for mutability; "block-level" scope.
        let             = variables for immutability; "block-level" scope.
        
        @               = instance variables; limited to the specific instance of the class they belong to.
        @@              = class instance variables; shared across all instances of the class they belong to.

]#

module MyModule
    con Test = 100

    def Alpha
        "Hello from MyModule"
    end

    class MyClass
        def greet
            "Hello from MyClass"
        end
    end
end

# Access the constant via the module scope.
echo MyModule::Test

echo MyModule.Alpha

# Access the class method via the module and class scope.
echo MyModule::MyClass.greet


module Outer
    module Inner
        class MyNestedClass
            def hi
                echo "Hi from a nested class!"
            end
        end
    end
end

nested = Outer::Inner::MyNestedClass.new
nested.hi
