puts "Hello World!"

puts "Hello from Dragonstone!"

# String interpolation
name = "Jules"
age = 25
message = "My name is #{name} and I am #{age} years old"
puts message

# Interpolation with expressions
x = 10
y = 5
result = "#{x} + #{y} = #{x + y}"
puts result

# String methods
text = "hello world"
p! text.upcase
p! text.downcase
p! text.length

# Nested interpolation
a = 3
b = 4
output = "The sum of #{a} and #{b} is #{a + b}, and the product is #{a * b}"
puts output

# Complex expressions in interpolation
items = ["apple", "banana", "cherry"]
p! "First item: #{items[0]}"
p! "Array length: #{items.length}"
