#[ 
    Unicode Example
]#

#[
    Example of a various unicode
    passed as a string and with
    args/params. It's grabbing
    the unicode from stdlib from 
    Crystal temporarily until I 
    create my own, or might just 
    keep the ffi for it; Undecided. 
]#

use "unicode"

# Example One: Using Unicode Characters in Strings.
message = "❤️"
echo message

# Example Two: Using Unicode Characters as Variable Names.
❤️ = "あ"
echo ❤️

# Example Three: Using Unicode Characters in Class and Method Names.
class 🔥
    あ = true
  
    def 道
        if あ
            echo "Hello!"
        end
    end
end

🔥.道

# Example Four: Using Unicode Characters in Function Names and Parameters.
def Saudação(اسم, อายุ)
    echo "Hello, #{اسم}! You are #{อายุ}."
end

Saudação("Jules", 25)

# Example Five: Normalization/Canonicalization of Unicode.
composed = "é"
decomposed = "e\u{0301}"

echo Unicode.normalize(composed, "NFC") == Unicode.normalize(decomposed, "NFC")
echo Unicode.normalize(composed, "NFD") == Unicode.normalize(decomposed, "NFD")
echo Unicode.canonical_equivalent?(composed, decomposed)

compat = "①"
echo Unicode.normalize(compat, "NFKC")

# Example Six: Unicode case mapping and folding.
echo Unicode.upcase("straße", "NONE")
echo Unicode.downcase("İSTANBUL", "NONE")
echo Unicode.titlecase("hello world", "NONE")
echo Unicode.casefold("ß") == "ss"

# Example Seven: Grapheme clusters and character properties.
family = "👨‍👩‍👧‍👦"
echo Unicode.grapheme_count(family)
echo Unicode.graphemes(family)

echo Unicode.general_category(65)
echo Unicode.combining_class(769)
echo Unicode.whitespace?(32)
echo Unicode.letter?(955)
echo Unicode.compare("resume", "résumé", "CASEFOLD")
