#[ 
    Use Example
]#

#[
    The file that's actually 
    with the logic, is taken
    from ./test_use.ds example.

    As well as ./raise.ds for 
    divide and two examples 
    directly from GitHub via
    jsdelivr.
]#

use "test_use"
use { divide } from "raise"

use "https://cdn.jsdelivr.net/gh/vallereya/dragonstone@main/examples/unicode"
use { MyModule } from "https://cdn.jsdelivr.net/gh/vallereya/dragonstone@main/examples/resolution"

echo add(magic, 8)

echo divide(10, 2)

🔥.道

echo MyModule::Test
