#[ 
    Use Example
]#

#[
    The file that's actually 
    with the logic, taking from
    the ./test_use.ds example.

    As well as ./classes.ds and
    2 examples directly from the
    same examples on GitHub.
]#

use "test_use"
use { divide } from "raise"

use "https://cdn.jsdelivr.net/gh/vallereya/dragonstone@main/examples/unicode"
use { MyModule } from "https://cdn.jsdelivr.net/gh/vallereya/dragonstone@main/examples/resolution"

echo add(magic, 8)

echo divide(10, 2)

🔥.道

echo MyModule::Test
