#[
    YAML Standard Library for Dragonstone
    
    This module provides YAML parsing and serialization.
]#

use "modules/shared/yaml/proc/exception"
use "modules/shared/yaml/proc/token"
use "modules/shared/yaml/proc/lexer"
use "modules/shared/yaml/proc/parser"
use "modules/shared/yaml/proc/string"

module YAML
    extend self

    def parse(input)
        Parser.new(input).parse
    end

    def parse_file(path)
        content = ffi.call("file_read", [path])
        Parser.new(content).parse
    end
end
