module IO

    # File Descriptor Constants
    con STDIN  = 0
    con STDOUT = 1
    con STDERR = 2

    # Wrapper for unistd::fsync
    def sync(fd: int)
        ffi.call_c("fsync", [fd])
    end

    # Wrapper for unistd::write
    # writes 'length' bytes from 'buffer' to 'fd'
    def write(fd: int, buffer: str, length: int)
        ffi.call_c("write", [fd, buffer, length])
    end

    # Wrapper for stdio::getchar
    # reads a single character code from stdin
    def get_char
        ffi.call_c("getchar", [])
    end

    # Wrapper for stdio::chr
    # Helper to convert int to char via FFI.
    def to_char(code: int)
        ffi.call_c("chr", [code])
    end
end
