#[
    #! OUTSIDE LIBRARIES
    
    Dragonstone FFI Standard Library Entry Point.

    This module creates a DSL-like syntax layer
    on top of the FFI without modifying the
    core language.
]#

module Dragonstone
    module Lib

        module C
            # C Module
        end

        module Crystal
            # Crystal Module
        end

        module Ruby
            # Ruby Module
        end

        def Test
            echo "Loading Dragonstone FFI Library..."
        end
        
    end
end

use "./c/**"
use "./crystal/**"
use "./ruby/**"
