module Dragonstone
    module Lib
        module C
            module Kernel
                
                # Wraps the C printf function.
                def printf(args)
                    ffi.call_c("printf", [args])
                end


                # Wraps the C printf function
                # def printf(format: str, args: arr = [])
                #     ffi.call_c("printf", [format] + args)
                # end

            end
        end
    end
end

# Usage Example: Dragonstone::Lib::C::Kernel.printf("Hello %s", ["World"])
Dragonstone::Lib::C::Kernel.printf("Hello World!")
