#[
    Typed Example (optional)

    Dragonstone stays dynamically typed by default, but you can opt 
    into stricter checks when you need them:

    Pass `--typed` to the CLI 
    (`dragonstone run --typed examples/types.ds`) 
    to enable type checking for that run.

    Or add `#! typed` 
    at the top of a file to force typed mode for 
    that module, no flags then are required. But,
    if using the flag, the pragma is ignored, and
    if not using the flag, the pragma forces typed
    so all files with the pragma must be typed.

    Typed code lets you annotate variables, function 
    parameters, and return values 
    (`name: str`, `def greet(user: User?) -> str`, unions like `str | nil`, etc.)

    You can also be explicit:
        var             = variables for mutability;     sorta "function-level" scope.
        con             = constants for immutability;   sorta "function-level" scope.
        let             = variables for mutability;     "block-level" scope.
        fix             = constants for immutability;   "block-level" scope.

    Common Types:
        nil     = null/nil
        bool    = Boolean
        int     = Integer
        float   = float
        char    = Character
        str     = String
        sym     = Symbol
        arr     = Array (both arr and array work)
        map     = Map (map aka a hash)
        range   = Range
        tuple   = Tuple
        para    = Para (para aka a Proc)

]#

# Untyped variable, dynamic typing.
name = "Ringo"
echo name

# Typed variable, with optional strict typing.
name: str = "Jules"
echo name

# Method with typed parameters and return type.
def 😱(name: str) -> str
    echo "Hello, #{name}!"
end
😱("Peet")

# Method with dynamic parameters and return type.
def greeting(name)
    echo "Hello, #{name}!"
end
greeting("V")

# Union type example (an argument can be a String or Nil).
def greet(country: str | nil) -> str
    if country.nil?
        echo "Ahhh, I don't know where I'm from!"
    else
        echo "Hello, I'm from #{country}!"
    end
end

greet(nil)
greet("Portugal")

# A nullable shorthand with ?
def find_user(id: int) -> User?
    # Would return user or nil.
end

# Method with typed parameters, return type and default values.
def alpha(name: str = "Jules") -> str
    echo "Hello, #{name}!"
end

def bravo(name = "Jules")
    echo "Hello, #{name}!"
end

alpha
bravo
