class JSONToken
    property type
    property string_value
    property int_value
    property float_value
    property line_number
    property column_number
    
    def initialize
        @type = :EOF
        @line_number = 0
        @column_number = 0
        @string_value = ""
        @int_value = 0
        @float_value = 0.0
    end
    
    def display
        case @type

        when :KEY
            @string_value
            
        when :STRING
            "\"#{@string_value}\""

        when :INT
            @int_value.to_s

        when :FLOAT
            @float_value.to_s

        else
            @type.to_s
        end
    end
end
