#[
    Bag Example
]#

#[
    The Bag type allows you to store unique elements. You 
    can use things like .add to add an element, .includes? 
    to check membership, and .size to get the number 
    of elements. The each method lets you iterate 
    through all elements in the bag.
]#

# Example One
my_bag = bag(str).new

my_bag.add("apple")
my_bag.add("banana")

# duplicates will be ignored.
my_bag.add("apple")

# Example Two
echo my_bag.size
echo my_bag.includes?("banana")
echo my_bag.includes?("cherry")

my_bag.each do |item|
    echo item
end

upper = my_bag.map do |item|
    item.upcase
end

e! upper
e! my_bag.to_a


# Example Three
numbers = bag(int).new

numbers.add(1)
numbers.add(2)
numbers.add(3)
numbers.add(4)

echo numbers.includes?(2)
echo numbers.size

numbers.each do |num|
    echo num
end

# TODO: Add the ability to use a NamedBag
# Example Four (Named Bag)
# fruits = bag("apple", "banana", "cherry").new

# echo fruits.includes?("banana")
# echo fruits.includes?("grape")
